plugins {
  id 'java'
  id 'io.spring.dependency-management' version '1.1.6'
  id 'org.springframework.boot' version '3.3.3' apply false
}

group = 'com.acme.biblio'
version = '0.1.0'

subprojects {
  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'

  repositories { mavenCentral() }

  java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
  }

  tasks.withType(Test).configureEach {
    useJUnitPlatform()
  }
}
