plugins { id 'org.springframework.boot' }

dependencies {
  implementation project(':common-domain')
  implementation project(':common-infra')   // <-- NECESARIO para JsonCodec/ZMQ

  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'io.micrometer:micrometer-registry-prometheus'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "com.zaxxer:HikariCP"
  implementation "com.oracle.database.jdbc:ojdbc11:23.4.0.24.05"
  implementation "org.flywaydb:flyway-core"
  implementation "org.flywaydb:flyway-database-oracle"
}
