plugins { id 'org.springframework.boot' }
dependencies {
  implementation project(':common-domain')
  implementation project(':common-infra')
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
